<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>mg</short-name>
	<uri>http://room.mgang.util.page</uri>
	<description>
		mgang自定义的分页标签
	</description>
	<tag>
		<name>page</name>
		<tag-class>com.mgang.page.tag.MgPageTag</tag-class>
		<body-content>JSP</body-content>
		<description>自定义分页标签</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	
</taglib>