<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>mg</short-name>
	<uri>http://room.mgang.util.page</uri>
	<description>
		mgang自定义的分页标签
	</description>
	<tag>
		<name>page</name>
		<tag-class>com.mgang.page.tag.MgPageTag</tag-class>
		<body-content>JSP</body-content>
		<description>自定义分页标签</description>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
			<description>MgPage分页插件要显示的分页数据对象Page</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>flase</required>
			<description>分页导航ul的id选择符</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
			<description>当前分页的主连接</description>
		</attribute>
		<attribute>
			<name>showNumberLink</name>
			<required>false</required>
			<description>是否开启数字链接部分</description>
		</attribute>
		<attribute>
			<name>showGoLink</name>
			<required>false</required>
			<description>是否开启跳转到链接部分</description>
		</attribute>
		<attribute>
			<name>showPageInfo</name>
			<required>false</required>
			<description>是否开启显示分页信息部分</description>
		</attribute>
	</tag>
	
	
</taglib>